# viperproxy

./: .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/viperproxy/: ProxyRuntimeHolder.java  ViperProxyClient.java
src/main/java/com/viperproxy/config/: ProxyConfig.java  ProxyConfigStore.java  ProxyProfile.java
src/main/java/com/viperproxy/mixin/: ClientConnectionMixin.java  ConnectScreenMixin.java
src/main/java/com/viperproxy/proxy/: FailureReason.java  ProxyKillSwitchHandler.java  ProxyRuntime.java  ProxyStatus.java  ProxyTester.java  ProxyType.java  StatusDetail.java
src/main/java/com/viperproxy/ui/: MultiplayerButtonInjector.java  ProxyConfigScreen.java
src/main/resources/: fabric.mod.json  viperproxy.mixins.json
