org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod properties
mod_version=0.5.1
maven_group=com.viperproxy
archives_base_name=viperproxy

# Dependencies
fabric_api_version=0.141.3+1.21.11
