org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric properties
minecraft_version=26.2-pre-2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod properties
mod_version=0.7.0
maven_group=com.viperproxy
archives_base_name=viperproxy

# Dependencies
fabric_api_version=0.150.1+26.2
