org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric properties
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod properties
mod_version=0.6.1
maven_group=com.viperproxy
archives_base_name=viperproxy

# Dependencies
fabric_api_version=0.149.1+26.1.2
